INICIO
|---|---|---|---|---|---|
| O | O | X | O | O | O |
|---|---|---|---|---|---|
| X |   |   |   |   |   |
|---|---|---|---|---|---|
| O |   |   |   |   |   |
|---|---|---|---|---|---|
| O |   |   |   |   |   |
|---|---|---|---|---|---|
| X |   |   |   |   |   |
|---|---|---|---|---|---|
| X |   |   |   |   |   |
|---|---|---|---|---|---|
ITERACAO 1 | SCORE 1
|---|---|---|---|---|---|
| O | O | X | O | O | O |
|---|---|---|---|---|---|
| X | X |   |   |   |   |
|---|---|---|---|---|---|
| O |   |   |   |   |   |
|---|---|---|---|---|---|
| O |   |   |   |   |   |
|---|---|---|---|---|---|
| X |   |   |   |   |   |
|---|---|---|---|---|---|
| X |   |   |   |   |   |
|---|---|---|---|---|---|
ITERACAO 2 | SCORE 1
|---|---|---|---|---|---|
| O | O | X | O | O | O |
|---|---|---|---|---|---|
| X | X | O |   |   |   |
|---|---|---|---|---|---|
| O |   |   |   |   |   |
|---|---|---|---|---|---|
| O |   |   |   |   |   |
|---|---|---|---|---|---|
| X |   |   |   |   |   |
|---|---|---|---|---|---|
| X |   |   |   |   |   |
|---|---|---|---|---|---|
ITERACAO 3 | SCORE 1
|---|---|---|---|---|---|
| O | O | X | O | O | O |
|---|---|---|---|---|---|
| X | X | O | X |   |   |
|---|---|---|---|---|---|
| O |   |   |   |   |   |
|---|---|---|---|---|---|
| O |   |   |   |   |   |
|---|---|---|---|---|---|
| X |   |   |   |   |   |
|---|---|---|---|---|---|
| X |   |   |   |   |   |
|---|---|---|---|---|---|
